# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=YOUR MTP
DB_NAME= DATA BASE NAME
DB_PORT=5432

# Server Configuration
PORT=5000

# External APIs
EMBEDDINGS_API_URL=http://localhost:8000/embed
GEMINI_API_KEY= yOUR API FROM GEMINI 
JWT_SECRET=YOUR TWT
