# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123@@123oO
DB_NAME=chatbot_hcp
DB_PORT=5432

# Server Configuration
PORT=5000

# External APIs
EMBEDDINGS_API_URL=http://localhost:8000/embed
GEMINI_API_KEY=AIzaSyBoru0jU7aKpv2b2CkS94j2JtSHCwnv9Sw
JWT_SECRET=X7k9P2mQ8jL5vN1xC4rT6yU3hW0zA9bF